<html>
<head>
  <meta http-equiv="content-type" content="text/html">
  <title>Clarifications on Bitcoin Article</title>
</head>
<body>
<h2>Clarifications on Bitcoin Article</h2>
<p>
I have strongly denied being Satoshi many times, and I'm glad that the whole thing has largely blown over. The main page of clarifications relating to the piece by Joshua Davis in the New Yorker can be found <a href="clarif.html">here</a>, which I hope helps clarify most things. However, feel free to email me.<br/>
</p>

<h3>My two cents on Bitcoin itself</h3>
<p>
Bitcoin offers many advantages. It helps people assert various freedoms they are denied at the moment, while its decentralized nature means that no central authority such as a (central) bank or government has to be trusted.  While I've mostly paid attention to the technical side, I use Bitcoin myself, and I see it as a useful tool for transactions (I don't like the speculation side). Although there may be ups and downs, there is plenty of potential for cryptocurrencies.
</p>
<p>
I made comments previously (can be found <a href="clarif.html">here</a>) relating to sociopolitical ideologies sometimes associated with Bitcoin. I have come to realize that these comments were irrelevant and a bit misleading, since Bitcoin itself is neutral in this regard. I still have some concerns, but there are lots of positives.
</p>

<i>Updated on 26/02/14</i>
</body>
</html>
